{
  "profiles": {
    "GolemStandardSummaryGen": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\..\\..\\cheat_sheet.md ..\\..\\..\\..\\..\\..\\0-commons ..\\..\\..\\..\\..\\..\\1-node ..\\..\\..\\..\\..\\..\\2-service ..\\..\\..\\..\\..\\..\\3-commercial"
    }
  }
}